CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PRODUTO(CODIGO INTEGER NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255))
CREATE MEMORY TABLE PEDIDO(CODIGO INTEGER NOT NULL PRIMARY KEY,CLIENTE VARCHAR(255))
CREATE MEMORY TABLE ITEM(CODIGO INTEGER NOT NULL PRIMARY KEY,QUANTIDADE INTEGER,VALOR REAL,COD_PEDIDO INTEGER,COD_PRODUTO INTEGER,CONSTRAINT FK_ITEM_COD_PRODUTO FOREIGN KEY(COD_PRODUTO) REFERENCES PRODUTO(CODIGO),CONSTRAINT FK_ITEM_COD_PEDIDO FOREIGN KEY(COD_PEDIDO) REFERENCES PEDIDO(CODIGO))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PRODUTO VALUES(1,'aaaa')
INSERT INTO PRODUTO VALUES(2,'bbbbb')
INSERT INTO PRODUTO VALUES(3,'cccc')
INSERT INTO PRODUTO VALUES(5,'FGFGFGGF')
INSERT INTO PEDIDO VALUES(1,'1')
INSERT INTO PEDIDO VALUES(3,'c3')
INSERT INTO PEDIDO VALUES(7,'ewewe')
INSERT INTO ITEM VALUES(1,1,1.0E0,7,3)
INSERT INTO ITEM VALUES(2,2,2.0E0,7,2)
INSERT INTO ITEM VALUES(3,3,3.0E0,7,NULL)
INSERT INTO ITEM VALUES(4,2,3.0E0,7,3)
INSERT INTO ITEM VALUES(33,3,3.0E0,1,2)
